[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var myfont as Symbol;
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var lfont as Symbol;
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var mfont as Symbol;
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 18; ]
    module JsonData {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 21; ]
    module Layouts {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 22; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_project_time_watchface00_wf1_bin_gen_006_B4394_00_source_Rez_mcgen_22_73_start:
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 23 12 ]
            %tmp.1 = newa Array<WatchUi.Drawable> 0;
            ret %tmp.1;
D_project_time_watchface00_wf1_bin_gen_006_B4394_00_source_Rez_mcgen_22_73_stop:
        }
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 27; ]
    module Menus {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 27; ]
        <init> {
        }
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 30; ]
    module Strings {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 34; ]
    module Styles {
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 34; ]
        <init> {
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 35; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 35; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 36; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 39; ]
        module system_size__menu_header {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 40; @position = 18; ]
            const width as Number = 175;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const height as Number = 62;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 44; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 48; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 52; ]
        module prompt_loc__body_no_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const x as Number = 5;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 57; ]
        module system_icon_dark__about {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 57; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__about.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 61; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 64; ]
        module system_icon_light__question {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 64; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__question.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 71; ]
        module system_loc__hint_button_left_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 75; ]
        module prompt_font__title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 76 18 ]
                %tmp.2 = getm $.Toybox.Graphics;
                %tmp.3 = getv %tmp.2 :TEXT_JUSTIFY_RIGHT;
                %tmp.4 = getm $.Toybox.Graphics;
                %tmp.5 = getv %tmp.4 :TEXT_JUSTIFY_VCENTER;
                %tmp.6 = bitor %tmp.3 %tmp.5;
                putv self :justification %tmp.6;
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 77 18 ]
                %tmp.7 = getm $.Toybox.Graphics;
                %tmp.8 = getv %tmp.7 :FONT_TINY;
                putv self :font %tmp.8;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const justification;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const font;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 80; ]
        module system_icon_dark__discard {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__discard.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 87; ]
        module system_size__menu_item {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const width as Number = 175;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const height as Number = 58;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 92; ]
        module system_color_dark__text {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 94 18 ]
                %tmp.9 = getm $.Toybox.Graphics;
                %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
                putv self :background %tmp.10;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 97; ]
        module system_icon_destructive__discard {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__discard.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 104; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 104; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 111; ]
        module prompt_size__title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 111; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const width as Number = 67;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const height as Number = 60;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 116; ]
        module confirmation_font__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 116; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 117 18 ]
                %tmp.11 = getm $.Toybox.Graphics;
                %tmp.12 = getv %tmp.11 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.12;
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 118 18 ]
                %tmp.13 = getm $.Toybox.Graphics;
                %tmp.14 = getv %tmp.13 :FONT_XTINY;
                putv self :font %tmp.14;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const justification;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const font;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 121; ]
        module system_color_dark__background {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 121; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 126; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 126; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 130; ]
        module system_size__launch_icon {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const scaleX as Number = 62;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const scaleY as Number = 62;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 136; ]
        module confirmation_input__confirm {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 136; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 137 18 ]
                %tmp.15 = getm $.Toybox.WatchUi;
                %tmp.16 = getv %tmp.15 :KEY_ENTER;
                putv self :button %tmp.16;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const button;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 140; ]
        module prompt_font__body_with_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 141 18 ]
                %tmp.17 = getm $.Toybox.Graphics;
                %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.18;
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 142 18 ]
                %tmp.19 = getm $.Toybox.Graphics;
                %tmp.20 = getv %tmp.19 :FONT_TINY;
                putv self :font %tmp.20;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const justification;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const font;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 145; ]
        module confirmation_loc__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const x as Number = 2;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const y as Number = 81;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 150; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 154; ]
        module prompt_color_dark__background {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 154; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 158; ]
        module system_loc__hint_action_menu {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 158; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const x as Number = 166;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const y as Number = 31;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 165; ]
        module confirmation_icon__hint_confirm {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\confirmation_icon__hint_completion.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 172; ]
        module system_loc__hint_button_left_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 176; ]
        module prompt_size__body_no_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 176; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const width as Number = 166;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const height as Number = 99;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 181; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 181; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 185; ]
        module prompt_color_light__background {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 189; ]
        module confirmation_input__delete {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 190 18 ]
                %tmp.21 = getm $.Toybox.WatchUi;
                %tmp.22 = getv %tmp.21 :KEY_ENTER;
                putv self :button %tmp.22;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const button;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 193; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 193; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 197; ]
        module system_input__action_menu {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 197; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 198 18 ]
                %tmp.23 = getm $.Toybox.WatchUi;
                %tmp.24 = getv %tmp.23 :KEY_ENTER;
                putv self :button %tmp.24;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const button;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 201; ]
        module system_icon_light__save {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 201; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__save.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 208; ]
        module prompt_color_light__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 210 18 ]
                %tmp.25 = getm $.Toybox.Graphics;
                %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
                putv self :background %tmp.26;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 213; ]
        module system_loc__subwindow {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 213; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const x as Number = 116;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const y as Number = 0;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 218; ]
        module system_icon_light__warning {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__warning.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 225; ]
        module confirmation_color_light__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 225; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 227 18 ]
                %tmp.27 = getm $.Toybox.Graphics;
                %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
                putv self :background %tmp.28;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 230; ]
        module activity_color_light__background {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 230; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 235; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 235; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 242; ]
        module system_size__screen {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const width as Number = 176;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const height as Number = 176;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 247; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 251; ]
        module system_color_light__background {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 251; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 256; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 256; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 257; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 263; ]
        module confirmation_loc__hint_confirm {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 263; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const x as Number = 113;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const y as Number = 1;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 268; ]
        module activity_color_dark__text {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 270 18 ]
                %tmp.29 = getm $.Toybox.Graphics;
                %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
                putv self :background %tmp.30;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 273; ]
        module confirmation_input__keep {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 273; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 274 18 ]
                %tmp.31 = getm $.Toybox.WatchUi;
                %tmp.32 = getv %tmp.31 :KEY_DOWN;
                putv self :button %tmp.32;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const button;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 277; ]
        module prompt_loc__body_with_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 277; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const x as Number = 5;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const y as Number = 77;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 282; ]
        module system_icon_dark__search {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 282; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__search.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 289; ]
        module activity_color_light__text {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 289; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 291 18 ]
                %tmp.33 = getm $.Toybox.Graphics;
                %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
                putv self :background %tmp.34;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 294; ]
        module confirmation_icon__hint_keep {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 294; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\confirmation_icon__hint_keep.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 301; ]
        module system_icon_dark__save {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 301; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__save.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 308; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 308; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 312; ]
        module system_icon_light__search {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 312; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__search.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 319; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 323; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 327; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 331; ]
        module confirmation_color_dark__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 331; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 333 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 332; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 336; ]
        module prompt_color_dark__title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 336; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 338 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
                putv self :background %tmp.38;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 337; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 341; ]
        module system_icon_destructive__cancel {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 341; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__cancel.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 348; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 348; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 352; ]
        module prompt_loc__title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const x as Number = 25;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const y as Number = 9;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 357; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 357; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 361; ]
        module prompt_color_light__title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 361; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 363 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
                putv self :background %tmp.40;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 366; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 373; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 373; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 377; ]
        module system_icon_light__cancel {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 377; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__cancel.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_light__about {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__about.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 391; ]
        module system_size__toast_icon {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const width as Number = 40;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 396; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 396; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 400; ]
        module confirmation_icon__hint_reject {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 400; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\confirmation_icon__hint_reject.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 407; ]
        module system_icon_light__hint_action_menu {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 407; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__hint_button_right_top.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 414; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 418; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 418; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 422; ]
        module confirmation_loc__hint_reject {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 422; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const x as Number = 0;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const y as Number = 138;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 427; ]
        module activity_color_dark__background {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 427; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 432; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 432; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 436; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 436; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 440; ]
        module system_size__menu_icon {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const scaleX as Number = 38;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const scaleY as Number = 38;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 446; ]
        module system_icon_destructive__warning {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 446; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__warning.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 453; ]
        module system_loc__hint_button_right_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 457; ]
        module system_icon_dark__cancel {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 457; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__cancel.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 464; ]
        module prompt_size__body_with_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 464; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const width as Number = 166;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const height as Number = 99;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 469; ]
        module system_loc__hint_button_right_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const x as Number = 166;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const y as Number = 31;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 476; ]
        module system_color_light__text {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 476; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 478 18 ]
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
                putv self :background %tmp.42;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 481; ]
        module system_icon_light__check {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 481; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__check.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 488; ]
        module confirmation_input__reject {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 488; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 489 18 ]
                %tmp.43 = getm $.Toybox.WatchUi;
                %tmp.44 = getv %tmp.43 :KEY_DOWN;
                putv self :button %tmp.44;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const button;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 492; ]
        module system_icon_light__revert {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 492; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__revert.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 499; ]
        module system_size__subwindow {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 499; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const width as Number = 62;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const height as Number = 62;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 504; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 504; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 508; ]
        module system_icon_dark__check {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__check.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 515; ]
        module confirmation_loc__hint_keep {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 515; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const x as Number = 0;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const y as Number = 138;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 520; ]
        module confirmation_loc__hint_delete {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 520; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const verticallJustification as String = "center";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const x as Number = 146;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const y as Number = 15;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const horizontalJustification as String = "center";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 527; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 527; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 531; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 531; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 535; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 535; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 539; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 539; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 540; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 543; ]
        module system_icon_dark__revert {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 543; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__revert.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 545; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 550; ]
        module system_icon_dark__question {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 550; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__question.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 552; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 553; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 557; ]
        module system_icon_light__discard {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 557; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 558; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__discard.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 564; ]
        module device_info {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 564; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 566 18 ]
                %tmp.45 = getm $.Toybox.System;
                %tmp.46 = getv %tmp.45 :SCREEN_SHAPE_SEMI_OCTAGON;
                putv self :screenShape %tmp.46;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const screenWidth as Number = 176;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const screenShape;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const screenHeight as Number = 176;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const hasTouchScreen as Boolean = false;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 573; ]
        module prompt_font__body_no_title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 573; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 574 18 ]
                %tmp.47 = getm $.Toybox.Graphics;
                %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.48;
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 575 18 ]
                %tmp.49 = getm $.Toybox.Graphics;
                %tmp.50 = getv %tmp.49 :FONT_TINY;
                putv self :font %tmp.50;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 574; @position = 18; ]
            const justification;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const font;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 578; ]
        module prompt_size__title_icon {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 578; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const scaleX as Number = 38;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const scaleY as Number = 38;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 584; ]
        module system_icon_dark__warning {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 584; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__warning.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 586; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 591; ]
        module prompt_loc__title_icon {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 591; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const x as Number = 145;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const y as Number = 31;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 594; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 595; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 598; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 598; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 599; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 602; ]
        module prompt_color_dark__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 602; ]
            <init> {
[ "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen" 604 18 ]
                %tmp.51 = getm $.Toybox.Graphics;
                %tmp.52 = getv %tmp.51 :COLOR_TRANSPARENT;
                putv self :background %tmp.52;
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 603; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 604; @position = 18; ]
            const background;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 607; ]
        module confirmation_icon__hint_delete {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 607; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 608; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\confirmation_icon__hint_delete.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 609; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 610; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 614; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 614; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_light__hint_button_right_top.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 617; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 618; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 621; ]
        module confirmation_size__body {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 621; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const width as Number = 173;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 623; @position = 18; ]
            const height as Number = 63;
        }
        [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 626; ]
        module system_icon_positive__check {
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 626; ]
            <init> {
            }
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 627; @position = 18; ]
            const filename as String = "C:\\Users\\vadym\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\instinct2x\\system_icon_dark__check.svg";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 628; @position = 18; ]
            const disableTransparency as Boolean = true;
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 629; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 630; @position = 18; ]
            const automaticPalette as Boolean = true;
        }
    }
}
[ @file = "D:\project_time\watchface00\wf1\bin\gen\006-B4394-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
