info face="Dosis" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20_0.png"
chars count=28
char id=87   x=0     y=0     width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=37   x=16    y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=0     y=16    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=47   x=31    y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=12    y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=23    y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=0     y=32    width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=34    y=17    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=44    y=0     width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=44    y=16    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=44    y=32    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=11    y=33    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=21    y=32    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=31    y=33    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=54    y=0     width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=0     y=49    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=21    y=48    width=10    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=54    y=16    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=78   x=10    y=49    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=31    y=49    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=54    y=31    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=54    y=46    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=41    y=48    width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=64    y=0     width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=64    y=15    width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=50    y=48    width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=73   x=41    y=0     width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=58   x=20    y=63    width=4     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
