info face="Dosis" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=30 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="30_0.png"
chars count=26
char id=87   x=0     y=0     width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=24    y=0     width=17    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=0     y=23    width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=16    y=23    width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=32    y=22    width=15    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=84   x=47    y=0     width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=47    y=22    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=0     y=46    width=14    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=14    y=46    width=14    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=32    y=44    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=46    y=45    width=14    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=62    y=0     width=14    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=61    y=23    width=14    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=60    y=46    width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=76    y=0     width=14    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=28    y=67    width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=78   x=75    y=23    width=14    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=75    y=45    width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=72   x=74    y=67    width=14    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=82   x=90    y=0     width=14    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=90    y=22    width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=89    y=44    width=13    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=89    y=66    width=13    height=22    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=41    y=0     width=6     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=73   x=28    y=45    width=3     height=22    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=58   x=0     y=89    width=4     height=14    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
