info face="Dosis" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=50 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="35_0.png"
chars count=11
char id=53   x=0     y=0     width=24    height=38    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=24    y=0     width=24    height=37    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=0     y=38    width=24    height=37    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=48   x=24    y=37    width=23    height=38    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=48    y=0     width=23    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=54   x=47    y=38    width=23    height=38    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=71    y=0     width=23    height=38    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=57   x=70    y=38    width=23    height=38    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=50   x=0     y=76    width=23    height=37    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=49   x=23    y=76    width=10    height=37    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=58   x=33    y=75    width=7     height=22    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
