[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 6; ]
using Toybox.Time.Gregorian;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 8; @position = 4; ]
var myfont = null;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 9; @position = 4; ]
var lfont = null;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 10; @position = 4; ]
var mfont = null;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 11; @position = 4; ]
var bground = null;
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 13; ]
class wf1View extends WatchUi.WatchFace{
    [ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 15; ]
    function onTimer() {
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_15_23_start:
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 15 24 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_15_23_stop:
    }
    [ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 17; ]
    function initialize() as Void {
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_17_26_start:
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 17 27 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_17_26_stop:
    }
    [ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 19; ]
    function onLayout(dc as Dc) as Void {
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_19_40_start:
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 20 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :myfont;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :myfont %tmp.7;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 21 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Fonts;
        %tmp.13 = getv %tmp.12 :lfont;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        putv self :lfont %tmp.14;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 22 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :loadResource;
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Fonts;
        %tmp.20 = getv %tmp.19 :mfont;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.20);
        putv self :mfont %tmp.21;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 23 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :loadResource;
        %tmp.25 = getv ? :Rez;
        %tmp.26 = getv %tmp.25 :Drawables;
        %tmp.27 = getv %tmp.26 :bground;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.27);
        putv self :bground %tmp.28;
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_19_40_stop:
    }
    [ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 26; ]
    function onUpdate(dc as Dc) as Void {
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start:
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 28 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 29 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 31 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawBitmap;
        %tmp.11 = 0;
        %tmp.12 = 0;
        %tmp.14 = getv ? :bground;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.14);
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 33 8 ]
        [ "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start" "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop" ]
        %clockTime.1 = local;
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :getClockTime;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %clockTime.1 %tmp.17;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 34 8 ]
        [ "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start" "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop" ]
        %timeString.2 = local;
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$:$2$";
        %tmp.21 = newa 2;
        %tmp.22 = lgetv %clockTime.1;
        %tmp.23 = getv %tmp.22 :hour;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = lgetv %clockTime.1;
        %tmp.27 = getv %tmp.26 :min;
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "%02d";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = dup %tmp.25;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.32);
        lputv %timeString.2 %tmp.33;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 35 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = 88;
        %tmp.37 = 68;
        %tmp.39 = getv ? :lfont;
        %tmp.41 = lgetv %timeString.2;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.39, %tmp.41, %tmp.43);
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 37 8 ]
        [ "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start" "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop" ]
        %today.3 = local;
        %tmp.44 = getm $.Toybox.Time.Gregorian;
        %tmp.45 = getv function %tmp.44 :info;
        %tmp.46 = getm $.Toybox.Time;
        %tmp.47 = getv function %tmp.46 :now;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = getm $.Toybox.Time;
        %tmp.50 = getv %tmp.49 :FORMAT_SHORT;
        %tmp.51 = invoke %tmp.44 %tmp.45(%tmp.48, %tmp.50);
        lputv %today.3 %tmp.51;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 38 8 ]
        [ "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start" "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop" ]
        %todayLong.4 = local;
        %tmp.52 = getm $.Toybox.Time.Gregorian;
        %tmp.53 = getv function %tmp.52 :info;
        %tmp.54 = getm $.Toybox.Time;
        %tmp.55 = getv function %tmp.54 :now;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = getm $.Toybox.Time;
        %tmp.58 = getv %tmp.57 :FORMAT_LONG;
        %tmp.59 = invoke %tmp.52 %tmp.53(%tmp.56, %tmp.58);
        lputv %todayLong.4 %tmp.59;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 39 8 ]
        [ "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start" "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop" ]
        %dateString.5 = local;
        %tmp.60 = getm $.Toybox.Lang;
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "$1$$2$$3$";
        %tmp.63 = newa 3;
        %tmp.64 = lgetv %today.3;
        %tmp.65 = getv %tmp.64 :year;
        %tmp.66 = dup %tmp.63;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = lgetv %today.3;
        %tmp.69 = getv %tmp.68 :month;
        %tmp.70 = getv function %tmp.69 :format;
        %tmp.71 = "%02d";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = dup %tmp.67;
        %tmp.74 = aputv %tmp.73 1 %tmp.72;
        %tmp.75 = lgetv %today.3;
        %tmp.76 = getv %tmp.75 :day;
        %tmp.77 = getv function %tmp.76 :format;
        %tmp.78 = "%02d";
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = dup %tmp.74;
        %tmp.81 = aputv %tmp.80 2 %tmp.79;
        %tmp.82 = invoke %tmp.60 %tmp.61(%tmp.62, %tmp.81);
        lputv %dateString.5 %tmp.82;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 46 8 ]
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :drawText;
        %tmp.85 = 87;
        %tmp.86 = 50;
        %tmp.88 = getv ? :myfont;
        %tmp.89 = lgetv %todayLong.4;
        %tmp.90 = getv %tmp.89 :day_of_week;
        %tmp.91 = getv function %tmp.90 :toUpper;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.88, %tmp.92, %tmp.94);
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 47 8 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.97 = 88;
        %tmp.98 = 120;
        %tmp.100 = getv ? :mfont;
        %tmp.102 = lgetv %dateString.5;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.98, %tmp.100, %tmp.102, %tmp.104);
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 48 8 ]
        [ "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_start" "D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop" ]
        %myStats.6 = local;
        %tmp.105 = getm $.Toybox.System;
        %tmp.106 = getv function %tmp.105 :getSystemStats;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        lputv %myStats.6 %tmp.107;
[ "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc" 49 8 ]
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv function %tmp.108 :drawText;
        %tmp.110 = 144;
        %tmp.111 = 15;
        %tmp.113 = getv ? :myfont;
        %tmp.114 = lgetv %myStats.6;
        %tmp.115 = getv %tmp.114 :battery;
        %tmp.116 = getv function %tmp.115 :format;
        %tmp.117 = "%02d";
        %tmp.118 = invoke %tmp.115 %tmp.116(%tmp.117);
        %tmp.119 = "%";
        %tmp.120 = add %tmp.118 %tmp.119;
        %tmp.121 = getm $.Toybox.Graphics;
        %tmp.122 = getv %tmp.121 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.113, %tmp.120, %tmp.122);
D_project_time_watchface00_garmin_watchface01_source_wf1View_mc_26_40_stop:
    }
}
[ @file = "D:\project_time\watchface00\garmin-watchface01\source\wf1View.mc"; @line = 1; ]
<init> {
}
